Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project-1121-q3-redwine
Bundle-SymbolicName: project-1121-q3-redwine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project_1121_q3_redwine.Activator
Export-Package: analysis,
 handler,
 model,
 project_1121_q3_redwine,
 util,
 view
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: project-1121-q3-redwine
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
